<form class="form-inline"  (ngSubmit)=onSubmit()>
    <div class="form-group">
      <label for="email">Email address: </label> 
      <input type="text" required ngModel #emailId="ngModel" required Placeholder="ankit" name="emailId" class="form-control" id="email">
     <span class="invalid-feedback" *ngIf="emailId.touched && !emailId.valid"> required re bhai </span>
       
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
