<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: orangered">
            <i class="material-icons text-light">
                restaurant_menu
            </i>
            <a class="navbar-brand" href="#"> truYum</a>
            <button class="navbar-toggler " style="background-color: white" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">

            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class="navbar-nav pull-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Menu Items <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Login </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">SignUp </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="container col-lg-6 col-9">
        <h2>Cart</h2>


        <div class="row">
            <div class="col-12">
                <div class="alert alert-success">Cart item deleted successfully</div>
            </div>
        </div>





        <div class="card">
            <div class="card-body">

                <div class="row">
                    <div class="col-8">
                        <h5 class="text-grey">Sandwich</h5>
                    </div>
                    <div class="col-4">
                        <h6 class="text-red float-right">99.00</h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 py=9">
                    <i class="material-icons float-right delete-icon p-1 mr-2 mb-1">
                        delete_forever
                    </i>
                </div>
            </div>
        </div>



        <div class="card">
            <div class="card-body">

                <div class="row">
                    <div class="col-8">
                        <h4>Total</h4>
                    </div>
                    <div class="col-4">
                        <h5 class="text-red float-right">129</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 py=9">
                    <i class="material-icons float-right delete-icon p-1 mr-2 mb-1">
                        delete_forever
                    </i>
                </div>
            </div>
        </div>






    </div>






    <div class="footer">
        Copyright 2019
    </div>


</body>

</html>