<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: orangered">
            <i class="material-icons text-light">
                restaurant_menu
            </i>
            <a class="navbar-brand" href="#"> truYum</a>
            <button class="navbar-toggler " style="background-color: white" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">

            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class="navbar-nav pull-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Menu Items <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <div class="form-inline">
                            <i class="material-icons text-white">
                                person
                            </i>
                            <a class="nav-link text-white" href="#">John </a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Logout </a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>


    <div class="container">
        <h2>Edit Menu Item</h2>
        <form action="">

            <div class="row">
                <div class="form-group col-lg-12">
                    <label for="itemname">Item Name</label>
                    <input type="text" class="form-control" id="itemname" placeholder=" " name="itemname" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
            </div>



            <div class="row">
                <div class="form-group col-lg-3">
                    <label for="price">Price</label>
                    <input type="number" class="form-control" id="price" placeholder="" name="price" required>
                </div>



                <div class="form-group col-lg-3">
                    <label for="dateoflaunch">Date Of Launch</label>
                    <input type="date" class="form-control" id="dateoflaunch" placeholder=" " name="dateoflaunch"
                        required>
                </div>


                <div class="form-group col-lg-3">
                    <label for="category">Category</label>
                    <select class="form-control"></select>
                </div>


                <div class="radio col-lg-3">
                    <label for="active">Active</label></br>
                    <label><input type="radio" name="active" required>Yes</label>
                    <label><input type="radio" name="active" required>No</label>
                </div>

                <div class="checkbox col-12">
                    <label>
                        <input type="checkbox" id="delivery">Free Delivery
                    </label>
                </div>


                <div class="col-3">
                    <button type="submit" class="btn text-white" style="background-color: orangered">Save</button>


                </div>



        </form>
    </div>

    <div class="footer">
        Copyright 2019
    </div>


</body>

</html>