<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: orangered">
            <i class="material-icons text-light">
                restaurant_menu
            </i>
            <a class="navbar-brand" href="#"> truYum</a>
            <button class="navbar-toggler " style="background-color: white" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">

            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class="navbar-nav pull-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Menu Items <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Login </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">SignUp </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="container col-lg-4 px-3 py-3">
        <div class="card">
            <div class="card-body">
                <h3>Login</h3>

                <form action="" class="was-validated">

                    <div class="alert alert-primary">
                        Please login before adding an item to Cart.
                    </div>
                    <div class="alert alert-danger">
                        Invalid Username / Password
                    </div>


                    <div class="row">
                        <div class="form-group col-lg-12">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter Username"
                                name="username" required>
                            <div class="invalid-feedback">User name is required.</div>
                        </div>




                        <div class="form-group col-lg-12">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter Password"
                                name="password" required>
                            <div class="invalid-feedback">Password is required.</div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="form-group col-3 float-left">
                            <button type="submit" class="btn text-white"
                                style="background-color: orangered">Login</button>
                        </div>
                        <div class="form-group d-flex justify-content-end col-9">
                            <code class="text-secondary"> New Here?  </code>
                            <code class="text-primary">  SignUp</code>
                        </div>

                    </div>





                </form>

            </div>

        </div>



    </div>


    <div class="footer">
        Copyright 2019
    </div>


</body>

</html>